<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
    <style>
        body {
            background-color: rgb(0, 186, 233);
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Off-white or greyish color for even rows */
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Part 1: Fizz Buzz</h2>
    <table id="fizzBuzzTable"></table>

    <h2>Part 2: Prime Time</h2>
    <table id="primeNumberTable"></table>

    <h2>Part 3: Feeling Loopy</h2>
    <table id="csvDataTable"></table>

    <script src="script.js"></script>
</body>
</html>
